

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>causallift.context package &mdash; causallift 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="/usr/local/lib/python3.6/dist-packages/kedro/html/_static/css/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="/usr/local/lib/python3.6/dist-packages/kedro/html/_static/css/qb1-sphinx-rtd.css" type="text/css" />
  <link rel="stylesheet" href="/usr/local/lib/python3.6/dist-packages/kedro/html/_static/css/theme-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="causallift.nodes package" href="causallift.nodes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> causallift
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">causallift</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="causallift.html">causallift package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="causallift.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="causallift.nodes.html">causallift.nodes package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">causallift.context package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="causallift.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="causallift.html#module-causallift.causal_lift">causallift.causal_lift module</a></li>
<li class="toctree-l3"><a class="reference internal" href="causallift.html#module-causallift.generate_data">causallift.generate_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="causallift.html#module-causallift.pipeline">causallift.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="causallift.html#module-causallift.run">causallift.run module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">causallift</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">causallift</a> &raquo;</li>
        
          <li><a href="causallift.html">causallift package</a> &raquo;</li>
        
      <li>causallift.context package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-causallift.context">
<span id="causallift-context-package"></span><h1>causallift.context package<a class="headerlink" href="#module-causallift.context" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-causallift.context.base_context">
<span id="causallift-context-base-context-module"></span><h2>causallift.context.base_context module<a class="headerlink" href="#module-causallift.context.base_context" title="Permalink to this headline">¶</a></h2>
<p>This module provides context for Kedro project.</p>
<dl class="class">
<dt id="causallift.context.base_context.BaseKedroContext">
<em class="property">class </em><code class="sig-prename descclassname">causallift.context.base_context.</code><code class="sig-name descname">BaseKedroContext</code><a class="reference internal" href="_modules/causallift/context/base_context.html#BaseKedroContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.base_context.BaseKedroContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">KedroContext</span></code> is the base class which holds the configuration and
Kedro’s main functionality. Project-specific context class should extend
this abstract class and implement the all abstract methods.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kedro.context</span> <span class="k">import</span> <span class="n">KedroContext</span>
<span class="kn">from</span> <span class="nn">kedro.pipeline</span> <span class="k">import</span> <span class="n">Pipeline</span>

<span class="k">class</span> <span class="nc">ProjectContext</span><span class="p">(</span><span class="n">KedroContext</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Pipeline</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Pipeline</span><span class="p">([])</span>
</pre></div>
</div>
<dl class="method">
<dt id="causallift.context.base_context.BaseKedroContext.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/base_context.html#BaseKedroContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.base_context.BaseKedroContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="causallift.context.base_context.BaseKedroContext.catalog">
<em class="property">property </em><code class="sig-name descname">catalog</code><a class="headerlink" href="#causallift.context.base_context.BaseKedroContext.catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only property referring to Kedro’s <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code> for this context.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCatalog</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataCatalog defined in <cite>catalog.yml</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="causallift.context.base_context.BaseKedroContext.io">
<em class="property">property </em><code class="sig-name descname">io</code><a class="headerlink" href="#causallift.context.base_context.BaseKedroContext.io" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only alias property referring to Kedro’s <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code> for this
context.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCatalog</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataCatalog defined in <cite>catalog.yml</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="causallift.context.base_context.BaseKedroContext.pipeline">
<em class="property">abstract property </em><code class="sig-name descname">pipeline</code><a class="headerlink" href="#causallift.context.base_context.BaseKedroContext.pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract property for Pipeline getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Defined pipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="causallift.context.base_context.BaseKedroContext.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">tags=None</em>, <em class="sig-param">runner=None</em>, <em class="sig-param">node_names=None</em>, <em class="sig-param">from_nodes=None</em>, <em class="sig-param">to_nodes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/base_context.html#BaseKedroContext.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.base_context.BaseKedroContext.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the pipeline with a specified runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node tags which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
containing <em>any</em> of these tags will be run.</p></li>
<li><p><strong>runner</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRunner</span></code>]) – An optional parameter specifying the runner that you want to run
the pipeline with.</p></li>
<li><p><strong>node_names</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node names which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
with these names will be run.</p></li>
<li><p><strong>from_nodes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node names which should be used as a
starting point of the new <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>.</p></li>
<li><p><strong>to_nodes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node names which should be used as an
end point of the new <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#causallift.context.base_context.KedroContextError" title="causallift.context.base_context.KedroContextError"><strong>KedroContextError</strong></a> – If the resulting <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> is empty
    or incorrect tags are provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Any node outputs that cannot be processed by the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code>.
These are returned in a dictionary, where the keys are defined
by the node outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="causallift.context.base_context.KedroContextError">
<em class="property">exception </em><code class="sig-prename descclassname">causallift.context.base_context.</code><code class="sig-name descname">KedroContextError</code><a class="reference internal" href="_modules/causallift/context/base_context.html#KedroContextError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.base_context.KedroContextError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error occurred when loading project and running context pipeline.</p>
</dd></dl>

</div>
<div class="section" id="module-causallift.context.flexible_context">
<span id="causallift-context-flexible-context-module"></span><h2>causallift.context.flexible_context module<a class="headerlink" href="#module-causallift.context.flexible_context" title="Permalink to this headline">¶</a></h2>
<p>Application entry point.</p>
<dl class="class">
<dt id="causallift.context.flexible_context.FlexibleKedroContext">
<em class="property">class </em><code class="sig-prename descclassname">causallift.context.flexible_context.</code><code class="sig-name descname">FlexibleKedroContext</code><span class="sig-paren">(</span><em class="sig-param">runner=None</em>, <em class="sig-param">only_missing=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/flexible_context.html#FlexibleKedroContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.FlexibleKedroContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#causallift.context.flexible_context.ProjectContext2" title="causallift.context.flexible_context.ProjectContext2"><code class="xref py py-class docutils literal notranslate"><span class="pre">causallift.context.flexible_context.ProjectContext2</span></code></a></p>
<p>Overwrite the default runner and only_missing option for the run.</p>
<dl class="method">
<dt id="causallift.context.flexible_context.FlexibleKedroContext.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">runner=None</em>, <em class="sig-param">only_missing=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/flexible_context.html#FlexibleKedroContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.FlexibleKedroContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="causallift.context.flexible_context.FlexibleKedroContext.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">tags=None</em>, <em class="sig-param">runner=None</em>, <em class="sig-param">node_names=None</em>, <em class="sig-param">only_missing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/flexible_context.html#FlexibleKedroContext.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.FlexibleKedroContext.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the pipeline wi th a specified runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node tags which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
containing <em>any</em> of these tags will be run.</p></li>
<li><p><strong>runner</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRunner</span></code>]) – An optional parameter specifying the runner that you want to run
the pipeline with.</p></li>
<li><p><strong>node_names</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node names which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
with these names will be run.</p></li>
<li><p><strong>only_missing</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – An option to run only missing nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#causallift.context.base_context.KedroContextError" title="causallift.context.base_context.KedroContextError"><strong>KedroContextError</strong></a> – If the resulting <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> is empty
    or incorrect tags are provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Any node outputs that cannot be processed by the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code>.
These are returned in a dictionary, where the keys are defined
by the node outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="causallift.context.flexible_context.ProjectContext">
<em class="property">class </em><code class="sig-prename descclassname">causallift.context.flexible_context.</code><code class="sig-name descname">ProjectContext</code><a class="reference internal" href="_modules/causallift/context/flexible_context.html#ProjectContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#causallift.context.base_context.BaseKedroContext" title="causallift.context.base_context.BaseKedroContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">causallift.context.base_context.BaseKedroContext</span></code></a></p>
<p>Users can override the remaining methods from the parent class here, or create new ones
(e.g. as required by plugins)</p>
<dl class="method">
<dt id="causallift.context.flexible_context.ProjectContext.pipeline">
<em class="property">property </em><code class="sig-name descname">pipeline</code><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext.pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract property for Pipeline getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Defined pipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="causallift.context.flexible_context.ProjectContext.project_name">
<code class="sig-name descname">project_name</code><em class="property"> = 'CausalLift'</em><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext.project_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="causallift.context.flexible_context.ProjectContext.project_version">
<code class="sig-name descname">project_version</code><em class="property"> = '0.15.0'</em><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext.project_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="causallift.context.flexible_context.ProjectContext.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">tags=None</em>, <em class="sig-param">runner=None</em>, <em class="sig-param">node_names=None</em>, <em class="sig-param">only_missing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/flexible_context.html#ProjectContext.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the pipeline wi th a specified runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node tags which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
containing <em>any</em> of these tags will be run.</p></li>
<li><p><strong>runner</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRunner</span></code>]) – An optional parameter specifying the runner that you want to run
the pipeline with.</p></li>
<li><p><strong>node_names</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – An optional list of node names which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
with these names will be run.</p></li>
<li><p><strong>only_missing</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – An option to run only missing nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#causallift.context.base_context.KedroContextError" title="causallift.context.base_context.KedroContextError"><strong>KedroContextError</strong></a> – If the resulting <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> is empty
    or incorrect tags are provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Any node outputs that cannot be processed by the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code>.
These are returned in a dictionary, where the keys are defined
by the node outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="causallift.context.flexible_context.ProjectContext1">
<em class="property">class </em><code class="sig-prename descclassname">causallift.context.flexible_context.</code><code class="sig-name descname">ProjectContext1</code><a class="reference internal" href="_modules/causallift/context/flexible_context.html#ProjectContext1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#causallift.context.flexible_context.ProjectContext" title="causallift.context.flexible_context.ProjectContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">causallift.context.flexible_context.ProjectContext</span></code></a></p>
<p>Allow to specify runner by string.</p>
<dl class="method">
<dt id="causallift.context.flexible_context.ProjectContext1.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">runner=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/flexible_context.html#ProjectContext1.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext1.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the pipeline wi th a specified runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags</strong> – An optional list of node tags which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
containing <em>any</em> of these tags will be run.</p></li>
<li><p><strong>runner</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRunner</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – An optional parameter specifying the runner that you want to run
the pipeline with.</p></li>
<li><p><strong>node_names</strong> – An optional list of node names which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
with these names will be run.</p></li>
<li><p><strong>only_missing</strong> – An option to run only missing nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#causallift.context.base_context.KedroContextError" title="causallift.context.base_context.KedroContextError"><strong>KedroContextError</strong></a> – If the resulting <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> is empty
    or incorrect tags are provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Any node outputs that cannot be processed by the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code>.
These are returned in a dictionary, where the keys are defined
by the node outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="causallift.context.flexible_context.ProjectContext2">
<em class="property">class </em><code class="sig-prename descclassname">causallift.context.flexible_context.</code><code class="sig-name descname">ProjectContext2</code><a class="reference internal" href="_modules/causallift/context/flexible_context.html#ProjectContext2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#causallift.context.flexible_context.ProjectContext1" title="causallift.context.flexible_context.ProjectContext1"><code class="xref py py-class docutils literal notranslate"><span class="pre">causallift.context.flexible_context.ProjectContext1</span></code></a></p>
<p>Keep the output datasets in the catalog.</p>
<dl class="method">
<dt id="causallift.context.flexible_context.ProjectContext2.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/causallift/context/flexible_context.html#ProjectContext2.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#causallift.context.flexible_context.ProjectContext2.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the pipeline wi th a specified runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tags</strong> – An optional list of node tags which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
containing <em>any</em> of these tags will be run.</p></li>
<li><p><strong>runner</strong> – An optional parameter specifying the runner that you want to run
the pipeline with.</p></li>
<li><p><strong>node_names</strong> – An optional list of node names which should be used to
filter the nodes of the <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>. If specified, only the nodes
with these names will be run.</p></li>
<li><p><strong>only_missing</strong> – An option to run only missing nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#causallift.context.base_context.KedroContextError" title="causallift.context.base_context.KedroContextError"><strong>KedroContextError</strong></a> – If the resulting <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> is empty
    or incorrect tags are provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Any node outputs that cannot be processed by the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code>.
These are returned in a dictionary, where the keys are defined
by the node outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="causallift.nodes.html" class="btn btn-neutral" title="causallift.nodes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Yusuke Minami.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>